<!DOCTYPE html>
<html class="no-js" lang="en">
    <body>
        <button id="closeMobileButton" type="button" onclick="performClose()">Close Button</button>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/scripts.min.js"></script>
        <script>
            function performClose(){
                alert('evento funcionando');
                window.parent.postMessage("hello there!", "*");
            }
        </script>
    </body>

</html>
